<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 2</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
    </style>
  </head>
  <body id="basic-layout-2">
    <header><h1>Basic Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      
      body > * {
        min-height: 1em;
      }

      h1 {
        margin: 0;
        font-size: 100%;
      }

      header, .cyan {
        background: #009FDF;
        height: 150px;
        
      }

      nav, .magenta {
        background: #D40F7D;
        height: 75px;
      }

      main, .yellow {
        background: #FAE100;
        height: calc(100vh - 325px);
      }

      footer, .black {
        background: #2C2A29;
        color: white;
        height: 100px;
      }

      a, a:visited {
        color: inherit;
      }
    </style>
  </body>
</html>
